# SpringHibernate

AdminWeb/: starter.html
AdminWeb/js/: app.js  controllers.js  services.js
AdminWeb/pages/charts/: chartjs.html
AdminWeb/template/: chucnangx.html  class.html  data1.json  datatable.html  student-details.html  student-list.html  student-view-list.html
WebTest/: index.html  student-list.html
WebTest/js/: app.js  controllers.js  services.js
school/: .classpath  pom.xml
school/WebContent/WEB-INF/: web.xml
school/resources/: hibernate.cfg.xml
school/src/main/java/com/viettel/school/dao/: ClassDao.java  StudentDao.java
school/src/main/java/com/viettel/school/model/: Classentity.java  Classentity_student.java  Student.java
school/src/main/java/com/viettel/school/util/: HibernateUtil.java
school/src/main/java/com/viettel/school/ws/: RestServiceController.java  SimpleCORSFilter.java
school/src/main/java/com/viettel/test/: Application.java  HelloController.java  test.java
school/src/main/resources/: hibernate.cfg.xml
