<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.viettel</groupId>
  <artifactId>school</artifactId>
  <version>0.0.1</version>
  <packaging>war</packaging>
  <name>school</name>
  <url>http://maven.apache.org</url>
  
 	<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.0.RELEASE</version>
    </parent>
   
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java-version>1.7</java-version>
	<org.springframework-version>4.0.6.RELEASE</org.springframework-version>
	<org.aspectj-version>1.8.1</org.aspectj-version>
	<org.slf4j-version>1.6.6</org.slf4j-version>
	<jackson-2-version>2.4.1</jackson-2-version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      
      <scope>test</scope>
    </dependency>
    <!-- Spring -->
	<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-context</artifactId>
	<exclusions>
	<!-- Exclude Commons Logging in favor of SLF4j -->
	<exclusion>
	<groupId>commons-logging</groupId>
	<artifactId>commons-logging</artifactId>
	</exclusion>
	</exclusions>
	</dependency>
	<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-webmvc</artifactId>
	
	</dependency>
	 
	<!-- AspectJ -->
	<dependency>
	<groupId>org.aspectj</groupId>
	<artifactId>aspectjrt</artifactId>
	</dependency>
	 
	<!-- Logging -->
	<dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-api</artifactId>
	
	</dependency>
	<dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>jcl-over-slf4j</artifactId>
	
	<scope>runtime</scope>
	</dependency>
	<dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-log4j12</artifactId>
	
	<scope>runtime</scope>
	</dependency>
	<dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<exclusions>
	<exclusion>
	<groupId>javax.mail</groupId>
	<artifactId>mail</artifactId>
	</exclusion>
	<exclusion>
	<groupId>javax.jms</groupId>
	<artifactId>jms</artifactId>
	</exclusion>
	<exclusion>
	<groupId>com.sun.jdmk</groupId>
	<artifactId>jmxtools</artifactId>
	</exclusion>
	<exclusion>
	<groupId>com.sun.jmx</groupId>
	<artifactId>jmxri</artifactId>
	</exclusion>
	</exclusions>
	<scope>runtime</scope>
	</dependency>
	 
	<!-- @Inject -->
	<dependency>
	<groupId>javax.inject</groupId>
	<artifactId>javax.inject</artifactId>
	<version>1</version>
	</dependency>
	 
	<!-- Servlet -->
	<dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>servlet-api</artifactId>
	<version>2.5</version>
	<scope>provided</scope>
	</dependency>
	<dependency>
	<groupId>javax.servlet.jsp</groupId>
	<artifactId>jsp-api</artifactId>
	<version>2.1</version>
	<scope>provided</scope>
	</dependency>
	<dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>jstl</artifactId>
	
	</dependency>
	 
	<!-- Test -->
	<dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	
	<scope>test</scope>
	</dependency>
	 
	<dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-core</artifactId>
	<version>4.3.11.Final</version>
	</dependency>
	 
	<dependency>
	<groupId>jstl</groupId>
	<artifactId>jstl</artifactId>
	<version>1.2</version>
	</dependency>
	 
	<dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-dbcp2</artifactId>
	
	</dependency>
	 
	<dependency>
	<groupId>mysql</groupId>
	<artifactId>mysql-connector-java</artifactId>
	
	</dependency>
	 
	<!-- the core, which includes Streaming API, shared low-level abstractions (but NOT data-binding) -->
	<dependency>
	<groupId>com.fasterxml.jackson.core</groupId>
	<artifactId>jackson-core</artifactId>
	
	</dependency>
	 
	<!-- Just the annotations; use this dependency if you want to attach annotations
	to classes without connecting them to the code. -->
	<dependency>
	<groupId>com.fasterxml.jackson.core</groupId>
	<artifactId>jackson-annotations</artifactId>
	</dependency>
	 
	<!-- databinding; ObjectMapper, JsonNode and related classes are here -->
	<dependency>
	<groupId>com.fasterxml.jackson.core</groupId>
	<artifactId>jackson-databind</artifactId>
	</dependency>
	
	<dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-web</artifactId>
	  <exclusions>
	    <exclusion>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-logging</artifactId>
	    </exclusion>
	  </exclusions>
	</dependency>
	
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
	</dependency>

  </dependencies>
  
  <build>
<plugins>
	<plugin>
		<artifactId>maven-eclipse-plugin</artifactId>
		<configuration>
		<additionalProjectnatures>
		<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
		</additionalProjectnatures>
		<additionalBuildcommands>
		<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
		</additionalBuildcommands>
		<downloadSources>true</downloadSources>
		<downloadJavadocs>true</downloadJavadocs>
		</configuration>
	</plugin>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<configuration>
		<source>1.7</source>
		<target>1.7</target>
		<compilerArgument>-Xlint:all</compilerArgument>
		<showWarnings>true</showWarnings>
		<showDeprecation>true</showDeprecation>
		</configuration>
	</plugin>
	<plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>exec-maven-plugin</artifactId>
		<configuration>
		<mainClass>org.test.int1.Main</mainClass>
		</configuration>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-war-plugin</artifactId>
	  <configuration>
	    <failOnMissingWebXml>false</failOnMissingWebXml>
	  </configuration>
	</plugin>
	<plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
    </plugin>
</plugins>
</build>
</project>
